# spring-boot-notes

./: README.md  pom.xml
src/main/java/com/project/notes/springbootnotes/: ServletInitializer.java  SpringBootNotesApplication.java
src/main/java/com/project/notes/springbootnotes/config/: QueryDslBean.java
src/main/java/com/project/notes/springbootnotes/controller/: MainController.java
src/main/resources/: application.properties
src/test/java/com/project/notes/springbootnotes/: SpringBootNotesApplicationTests.java
