
#If Hibernate dialect not set exception will occur
#Explaination: https://stackoverflow.com/questions/40779664/caused-by-org-hibernate-hibernateexception-access-to-dialectresolutioninfo-can
spring.jpa.database=SQL_SERVER

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=demo
spring.datasource.username=sa
spring.datasource.password=passW0rd

#Spring Boot 1.x uses the Tomcat JDBC Connection Pool by default.
#In Spring Boot 2, Hikari is the default DataSource implementation.
#However, to use the latest Hikari version, we need to add the Hikari dependency in the pom.xml explicitly:
#How to test Hikari DataSource: https://www.baeldung.com/spring-boot-hikari
spring.datasource.hikari.pool-name=deadpool
spring.datasource.hikari.minimum-idle=20

#Simplest approach to show JPA queries, not optimised
#Explaination: https://www.baeldung.com/sql-logging-spring-boot
spring.jpa.show-sql=true



